RadialMenuDemo/MainPage.xaml

<Page
    x:Class="RadialMenuDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RadialMenuDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControl="using:RadialMenuControl.UserControl"
    mc:Ignorable="d">

    <Page.Background>
        <ImageBrush ImageSource="Assets/background.jpg" Stretch="UniformToFill" />
    </Page.Background>

    <Grid x:Name="layoutRoot">
    <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="40">
            <Border BorderBrush="Black" BorderThickness="4">
                <Grid>
                    <Canvas>
                        <userControl:Floating IsBoundByParent="True" x:Name="floatingRadialMenu">
                            <Border BorderBrush="Transparent" BorderThickness="1">
                                <Grid>
                                    <userControl:RadialMenu 
                                        x:Name="radialMenu"
                                        Diameter="300"
                                        StartAngle="22.5"
                                        CenterButtonIcon="&#x1f369;"
                                        Opacity="0.9">
                                        
                                    </userControl:RadialMenu>
                                </Grid>
                            </Border>
                        </userControl:Floating>
                    </Canvas>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
