RadialMenuDemo/Melbourne.xaml

<Page
    x:Class="RadialMenuDemo.Melbourne"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RadialMenuDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControl="using:RadialMenuControl.UserControl"
    xmlns:component="using:RadialMenuControl.Components"
    mc:Ignorable="d">

    <Page.Background>
        <ImageBrush ImageSource="Assets/background2.jpg" Stretch="UniformToFill" />
    </Page.Background>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="40">
            <Border BorderBrush="Black" BorderThickness="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="171*"/>
                        <RowDefinition Height="821*"/>
                    </Grid.RowDefinitions>
                    <Canvas Grid.RowSpan="2">
                        <userControl:Floating IsBoundByScreen="False" x:Name="FloatingRadialMenu">
                            <Border BorderBrush="Transparent" BorderThickness="1">
                                <Grid>
                                    <userControl:RadialMenu 
                                        x:Name="MyRadialMenu"
                                        Diameter="300"
                                        StartAngle="-22.5"
                                        OuterArcThickness="20"
                                        CenterButtonBorder="Black"
                                        CenterButtonIcon="&#x1f369;"
                                        OuterNormalColor="#383739"
                                        OuterDisabledColor="#608B8B"
                                        OuterHoverColor="#466666"
                                        OuterTappedColor="#466666"
                                        InnerHoverColor="#E3EBEB"
                                        InnerNormalColor="#FFFFFF"
                                        InnerTappedColor="#E3EBEB"
                                        InnerReleasedColor="#E3EBEB">
                                        <userControl:RadialMenu.Buttons>
                                            <component:RadialMenuButton x:Name="Eraser" Label="Eraser" Icon="" IconFontFamily="Segoe MDL2 Assets" Type="Radio" />
                                            <component:RadialMenuButton x:Name="Pan" Label="Pan" Icon="" IconFontFamily="Segoe MDL2 Assets" Type="Radio">
                                                <component:RadialMenuButton.Submenu>
                                                    <userControl:RadialMenu x:Name="PanSubMenu" CenterButtonBorder="Black">
                                                        <userControl:RadialMenu.Buttons>
                                                            <component:RadialMenuButton Label="Line" Type="Radio" IconImage="Icons/Polygon-50.png" />
                                                            <component:RadialMenuButton Label="Select" Type="Radio" IconImage="Icons/Cursor-50.png" />
                                                            <component:RadialMenuButton Label="Text" Type="Radio" IconImage="Icons/Text Cursor-50.png" />
                                                        </userControl:RadialMenu.Buttons>
                                                    </userControl:RadialMenu>
                                                </component:RadialMenuButton.Submenu>
                                            </component:RadialMenuButton>
                                            <component:RadialMenuButton x:Name="Pen1" Label="Pen" Icon="" IconFontFamily="Segoe MDL2 Assets" Type="Radio" >
                                                <component:RadialMenuButton.Submenu>
                                                    <userControl:RadialMenu x:Name="Pen1Submenu"  CenterButtonBorder="Black">
                                                        <userControl:RadialMenu.Buttons>
                                                            <component:RadialMenuButton x:Name="Pen1OpacityButton" IconImage="Icons/opacity.png" Label="Opacity">
                                                                <component:RadialMenuButton.CustomMenu>
                                                                    <userControl:MeterSubMenu x:Name="Pen1OpacityMenu" 
                                                                                              CenterButtonBorder="Black"
                                                                                              MeterEndValue="100" 
                                                                                              MeterStartValue="0" 
                                                                                              MeterRadius="80" 
                                                                                              StartAngle="-90" 
                                                                                              MeterPointerLength="80" 
                                                                                              RoundSelectValue="True" 
                                                                                              OuterEdgeBrush="#383739"
                                                                                              />
                                                                </component:RadialMenuButton.CustomMenu>
                                                            </component:RadialMenuButton>
                                                                <component:RadialMenuButton x:Name="Pen1StrokeButton" IconImage="Icons/stroke.png" Label="Stroke">
                                                                <component:RadialMenuButton.CustomMenu>
                                                                    <userControl:MeterSubMenu x:Name="Pen1StrokeMenu" 
                                                                                              CenterButtonBorder="Black"
                                                                                              MeterEndValue="72" 
                                                                                              MeterStartValue="5" 
                                                                                              MeterRadius="80" 
                                                                                              StartAngle="-90" 
                                                                                              MeterPointerLength="80" 
                                                                                              RoundSelectValue="True" 
                                                                                              OuterEdgeBrush="#383739"
                                                                                              />
                                                                </component:RadialMenuButton.CustomMenu>
                                                            </component:RadialMenuButton>
                                                            <component:RadialMenuButton x:Name="Pen1CustomStrokeButton" IconImage="Icons/stroke.png" Label="Custom Stroke" />
                                                        </userControl:RadialMenu.Buttons>
                                                    </userControl:RadialMenu>
                                                </component:RadialMenuButton.Submenu>
                                            </component:RadialMenuButton>
                                            <component:RadialMenuButton x:Name="Pen2" Label="Pen" Icon="" IconFontFamily="Segoe MDL2 Assets" Type="Radio" >
                                                <component:RadialMenuButton.Submenu>
                                                    <userControl:RadialMenu x:Name="Pen2Submenu" CenterButtonBorder="Black">
                                                        <userControl:RadialMenu.Buttons>
                                                            <component:RadialMenuButton x:Name="Pen2OpacityButton" IconImage="Icons/opacity.png" Label="Opacity">
                                                                <component:RadialMenuButton.CustomMenu>
                                                                    <userControl:MeterSubMenu x:Name="Pen2OpacityMenu" 
                                                                                              CenterButtonBorder="Black"
                                                                                              MeterEndValue="100" 
                                                                                              MeterStartValue="0" 
                                                                                              MeterRadius="80" 
                                                                                              StartAngle="-90" 
                                                                                              MeterPointerLength="80" 
                                                                                              RoundSelectValue="True" 
                                                                                              OuterEdgeBrush="#383739"
                                                                                              />
                                                                </component:RadialMenuButton.CustomMenu>
                                                            </component:RadialMenuButton>
                                                            <component:RadialMenuButton x:Name="Pen2StrokeButton" IconImage="Icons/stroke.png" Label="Stroke">
                                                                <component:RadialMenuButton.CustomMenu>
                                                                    <userControl:MeterSubMenu x:Name="Pen2StrokeMenu" 
                                                                                              CenterButtonBorder="Black"
                                                                                              MeterEndValue="72" 
                                                                                              MeterStartValue="5" 
                                                                                              MeterRadius="80" 
                                                                                              StartAngle="-90" 
                                                                                              MeterPointerLength="80" 
                                                                                              RoundSelectValue="True" 
                                                                                              OuterEdgeBrush="#383739"
                                                                                              />
                                                                </component:RadialMenuButton.CustomMenu>
                                                            </component:RadialMenuButton>
                                                            <component:RadialMenuButton x:Name="Pen2CustomStrokeButton" IconImage="Icons/stroke.png" Label="Custom\nStroke" />
                                                        </userControl:RadialMenu.Buttons>
                                                    </userControl:RadialMenu>
                                                </component:RadialMenuButton.Submenu>
                                            </component:RadialMenuButton>
                                            <component:RadialMenuButton x:Name="Add" Label="Add" Icon="" IconFontFamily="Segoe MDL2 Assets">
                                                <component:RadialMenuButton.Submenu>
                                                    <userControl:RadialMenu CenterButtonBorder="Black">
                                                        <userControl:RadialMenu.Buttons>
                                                            <component:RadialMenuButton Label="File" Icon="" IconFontFamily="Segoe MDL2 Assets" Type="Radio" />
                                                            <component:RadialMenuButton Label="Camera" Icon="" IconFontFamily="Segoe MDL2 Assets" Type="Radio" />
                                                            <component:RadialMenuButton Label="Redo" Icon="" IconFontFamily="Segoe MDL2 Assets" Type="Radio" />
                                                            <component:RadialMenuButton Label="Undo" Icon="" IconFontFamily="Segoe MDL2 Assets" Type="Radio" />
                                                            <component:RadialMenuButton Label="Print" Icon="" IconFontFamily="Segoe MDL2 Assets" Type="Radio" />
                                                            <component:RadialMenuButton Label="Flatten" Icon="" IconFontFamily="Segoe MDL2 Assets" Type="Radio" />
                                                        </userControl:RadialMenu.Buttons>
                                                    </userControl:RadialMenu>
                                                </component:RadialMenuButton.Submenu>
                                            </component:RadialMenuButton>
                                            <component:RadialMenuButton x:Name="Insert" Label="Insert" Icon="" IconFontFamily="Segoe MDL2 Assets">
                                                <component:RadialMenuButton.Submenu>
                                                    <userControl:RadialMenu CenterButtonBorder="Black">
                                                        <userControl:RadialMenu.Buttons>
                                                            <component:RadialMenuButton Label="Sound" Icon="" IconFontFamily="Segoe MDL2 Assets" />
                                                            <component:RadialMenuButton Label="Images" Icon="" IconFontFamily="Segoe MDL2 Assets">
                                                                <component:RadialMenuButton.Submenu>
                                                                    <userControl:RadialMenu>
                                                                        <userControl:RadialMenu.Buttons>
                                                                            <component:RadialMenuButton Label="Camera" Icon="" IconFontFamily="Segoe MDL2 Assets" />
                                                                            <component:RadialMenuButton Label="File" Icon="" IconFontFamily="Segoe MDL2 Assets" />
                                                                        </userControl:RadialMenu.Buttons>
                                                                    </userControl:RadialMenu>
                                                                </component:RadialMenuButton.Submenu>
                                                            </component:RadialMenuButton>
                                                            <component:RadialMenuButton Label="Signature" Icon="" IconFontFamily="Segoe MDL2 Assets" />
                                                            <component:RadialMenuButton Label="Note" Icon="" IconFontFamily="Segoe MDL2 Assets" />
                                                            <component:RadialMenuButton Label="Bookmark" Icon="" IconFontFamily="Segoe MDL2 Assets" />
                                                            <component:RadialMenuButton Label="Text" Icon="" IconFontFamily="Segoe MDL2 Assets" />
                                                            <component:RadialMenuButton Label="Shapes" Icon="" IconFontFamily="Segoe MDL2 Assets" />
                                                        </userControl:RadialMenu.Buttons>
                                                    </userControl:RadialMenu>
                                                </component:RadialMenuButton.Submenu>
                                            </component:RadialMenuButton>
                                            <component:RadialMenuButton x:Name="Highlight" Label="Highlight" Icon="" IconFontFamily="Segoe MDL2 Assets" Type="Radio">
                                                <component:RadialMenuButton.Submenu>
                                                    <userControl:RadialMenu CenterButtonBorder="Black" CenterButtonTappedEvent="HighlightRadialMenu_OnCenterButtonTappedEvent">
                                                        <userControl:RadialMenu.Buttons>
                                                            <component:RadialMenuButton Label="Highlight" Icon="" IconFontFamily="Segoe MDL2 Assets" IconImage="Icons/Chisel Tip Marker-50.png" Type="Radio" />
                                                            <component:RadialMenuButton Label="Underline" Icon="" IconFontFamily="Segoe MDL2 Assets" IconImage="Icons/Underline-50.png" Type="Radio" />
                                                            <component:RadialMenuButton Label="Strikeout" Icon="" IconFontFamily="Segoe MDL2 Assets" IconImage="Icons/Strikethrough-50.png" Type="Radio" />
                                                            <component:RadialMenuButton Label="Squiggly" Icon="" IconFontFamily="Segoe MDL2 Assets" IconImage="Icons/Underline-50.png" Type="Radio" />
                                                            <component:RadialMenuButton Label="Remove" Icon="" IconFontFamily="Segoe MDL2 Assets" IconImage="Icons/Delete-50.png" Type="Radio" />
                                                        </userControl:RadialMenu.Buttons>
                                                    </userControl:RadialMenu>
                                                </component:RadialMenuButton.Submenu>
                                            </component:RadialMenuButton>
                                            <component:RadialMenuButton x:Name="Undo" Label="Undo" Icon="" IconFontFamily="Segoe MDL2 Assets">
                                                <component:RadialMenuButton.Submenu>
                                                    <userControl:RadialMenu CenterButtonBorder="Black">
                                                        <userControl:RadialMenu.Buttons>
                                                            <component:RadialMenuButton Label="Undo" Icon="" IconFontFamily="Segoe MDL2 Assets" />
                                                            <component:RadialMenuButton Label="Redo" Icon="" IconFontFamily="Segoe MDL2 Assets" />
                                                        </userControl:RadialMenu.Buttons>
                                                    </userControl:RadialMenu>
                                                </component:RadialMenuButton.Submenu>
                                            </component:RadialMenuButton>
                                        </userControl:RadialMenu.Buttons>
                                    </userControl:RadialMenu>
                                </Grid>
                            </Border>
                        </userControl:Floating>
                    </Canvas>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
