RadialMenuControl/UserControl/MeterSubMenu.xaml

<my:MenuBase
    x:Class="RadialMenuControl.UserControl.MeterSubMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="using:RadialMenuControl.UserControl"
    xmlns:components="using:RadialMenuControl.Components"
    xmlns:theme="using:RadialMenuControl.Themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:userControl="using:RadialMenuControl.UserControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="200">

    <my:MenuBase.Resources>
        <ResourceDictionary Source="../Themes/Styles.xaml"/>
    </my:MenuBase.Resources>
    <Canvas x:Name="LayoutRoot">
        <Path x:Name="OuterCircle" Stroke="{Binding OuterEdgeBrush}" StrokeThickness="{Binding OuterEdgeThickness}" Canvas.ZIndex="100">
            <Path.Data>
                <EllipseGeometry RadiusX="{Binding OuterCircleRadius}" RadiusY="{Binding OuterCircleRadius}" Center="{Binding Center}"/>
            </Path.Data> 
        </Path>
        <Path x:Name="InnerCircle" Fill="{Binding BackgroundFillBrush}" Canvas.ZIndex="0">
            <Path.Data>
                <EllipseGeometry RadiusX="{Binding Radius}" RadiusY="{Binding Radius}" Center="{Binding Center}"/>
            </Path.Data>
        </Path>
        <Path Stroke="{Binding MeterLineBrush}" StrokeThickness="1" Canvas.ZIndex="100" Canvas.Top="0" Canvas.Left="0">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="{Binding MeterStartPoint}">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <ArcSegment IsLargeArc="{Binding MeterIsLargeArc}" SweepDirection="Clockwise" Size="{Binding MeterSize}" Point="{Binding MeterEndPoint}" RotationAngle="{Binding MeterArcSweepAngle}"></ArcSegment>
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <userControl:MeterSubmenuPath x:Name="Path" StrokeThickness="1" Stroke="Black" Canvas.ZIndex="100"/>

        <Path x:Name="MeterLinePath" Stroke="{Binding HoverValueBrush}" StrokeThickness="1" Canvas.ZIndex="100">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="{Binding Center}">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <LineSegment x:Name="MeterLine" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path x:Name="SelectedMeterLinePath" Stroke="{Binding SelectedValueBrush}" StrokeThickness="1" Canvas.ZIndex="100">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="{Binding Center}">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <LineSegment x:Name="SelectedValueLine"  />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <components:CenterButton x:Name="SubMenuCenterButton"
                Content="{Binding CenterButtonIcon}"
                Canvas.ZIndex="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Segoe Ui Symbol"
                Style="{StaticResource RoundedCenterButton}"
                FontSize="{Binding CenterButtonFontSize}" 
                Background="{Binding CenterButtonBackgroundFill}"
                Height="{Binding CenterButtonSize}"
                BorderBrush="{Binding CenterButtonBorder}"
                Opacity="1"
                Visibility="Collapsed"/>
        <TextBlock x:Name="SelectedValueBlock" TextAlignment="Center" Foreground="{Binding SelectedValueTextColor}" Canvas.ZIndex="1" Text="{Binding SelectedValue}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Canvas.Left="{Binding MeterTextX}" Canvas.Top="{Binding MeterTextY}"/>
    </Canvas>
</my:MenuBase>
