RadialMenuControl/UserControl/MeterSubMenu.xaml

<my:MenuBase
    x:Class="RadialMenuControl.UserControl.MeterSubMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="using:RadialMenuControl.UserControl"
    xmlns:theme="using:RadialMenuControl.Themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:userControl="using:RadialMenuControl.UserControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="200">

    <my:MenuBase.Resources>
        <ResourceDictionary Source="../Themes/Styles.xaml"/>
    </my:MenuBase.Resources>
    <Canvas x:Name="layoutRoot">
        <Path x:Name="outerCircle" Stroke="{Binding OuterEdgeBrush}" StrokeThickness="20" Canvas.ZIndex="100">
            <Path.Data>
                <EllipseGeometry RadiusX="{Binding OuterCircleRadius}" RadiusY="{Binding OuterCircleRadius}" Center="{Binding Center}"/>
            </Path.Data> 
        </Path>
        <Path x:Name="innerCircle" Fill="{Binding BackgroundFillBrush}" Canvas.ZIndex="0">
            <Path.Data>
                <EllipseGeometry RadiusX="{Binding Radius}" RadiusY="{Binding Radius}" Center="{Binding Center}"/>
            </Path.Data>
        </Path>
        <Path Stroke="Black" StrokeThickness="1" Canvas.ZIndex="100">
            <Path.Data>
                <EllipseGeometry RadiusX="{Binding MeterRadius}" RadiusY="{Binding MeterRadius}" Center="{Binding Center}"/>
            </Path.Data>
        </Path>
        <userControl:MeterSubmenuPath x:Name="path" Fill="AliceBlue" StrokeThickness="1" Stroke="Black" Canvas.ZIndex="100"/>

        <Path Stroke="{Binding HoverValueBrush}" StrokeThickness="1" Canvas.ZIndex="100">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="{Binding Center}">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <LineSegment x:Name="meterLine" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="{Binding SelectedValueBrush}" StrokeThickness="1" Canvas.ZIndex="100">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="{Binding Center}">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <LineSegment x:Name="selectedValueLine"  />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Button x:Name="_centerButton"
                Content="{Binding CenterButtonIcon}"
                Canvas.ZIndex="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Segoe Ui Symbol"
                Style="{StaticResource RoundedCenterButton}"
                FontSize="{Binding CenterButtonFontSize}" 
                Background="{Binding CenterButtonBackgroundFill}"
                Height="{Binding CenterButtonSize}"
                BorderBrush="{Binding CenterButtonBorder}"
                Opacity="1"
                Visibility="Collapsed"/>
        <TextBlock x:Name="title" Canvas.ZIndex="1" Text="{Binding SelectedValue}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Canvas.Left="{Binding MeterTextX}" Canvas.Top="{Binding MeterTextY}"/>
    </Canvas>
</my:MenuBase>
