RadialMenuControl/UserControl/RadialMenu.xaml

<my:MenuBase
    x:Class="RadialMenuControl.UserControl.RadialMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="using:RadialMenuControl.UserControl"
    xmlns:components="using:RadialMenuControl.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="200">
    <my:MenuBase.Resources>
        <ResourceDictionary Source="../Themes/Styles.xaml"/>
    </my:MenuBase.Resources>
    <Canvas x:Name="LayoutRoot">

        <Canvas.Resources>
            <Storyboard x:Name="OpenStoryboard">
                <DoubleAnimation x:Name="PieOpenRotateAnimation" From="-90" To="0"></DoubleAnimation>
                <DoubleAnimation x:Name="PieOpenScaleXAnimation" From="0" To="1"></DoubleAnimation>
                <DoubleAnimation x:Name="PieOpenScaleYAnimation" From="0" To="1"></DoubleAnimation>
            </Storyboard>
            <Storyboard x:Name="CloseStoryboard">
                <DoubleAnimation x:Name="PieCloseRotateAnimation" From="0" To="-90"></DoubleAnimation>
                <DoubleAnimation x:Name="PieCloseScaleXAnimation" From="1" To="0"></DoubleAnimation>
                <DoubleAnimation x:Name="PieCloseScaleYAnimation" From="1" To="0"></DoubleAnimation>
            </Storyboard>
        </Canvas.Resources>

        <components:CenterButton x:Name="CenterButton"
                Content="{Binding CenterButtonIcon}"
                Canvas.ZIndex="100"
                FontFamily="Segoe Ui Symbol"
                Style="{StaticResource RoundedCenterButton}"
                FontSize="{Binding CenterButtonFontSize}" 
                Background="{Binding CenterButtonBackgroundFill}"
                Height="{Binding CenterButtonSize}"
                BorderBrush="{Binding CenterButtonBorder}"
                Canvas.Top="{Binding CenterButtonTop}"
                Canvas.Left="{Binding CenterButtonLeft}"
                BorderThickness="2"
                Opacity="1" />
        <my:Pie x:Name="Pie">
            <my:Pie.RenderTransform>
                <CompositeTransform x:Name="PieCompositeTransform" CenterX="150" CenterY="150" />
            </my:Pie.RenderTransform>
        </my:Pie>
        <Canvas x:Name="CustomRadialControlRoot"/>
    </Canvas>

</my:MenuBase>
