RadialMenuControl/UserControl/RadialMenu.xaml

<my:MenuBase
    x:Class="RadialMenuControl.UserControl.RadialMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="using:RadialMenuControl.UserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="200">
    <my:MenuBase.Resources>
        <ResourceDictionary Source="../Themes/Styles.xaml"/>
    </my:MenuBase.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <Storyboard x:Name="HidePieStoryboard">
                <FadeOutThemeAnimation TargetName="Pie" />
            </Storyboard>
            <Storyboard x:Name="ShowPieStoryboard">
                <FadeInThemeAnimation TargetName="Pie" />
            </Storyboard>
        </Grid.Resources>
        <Button x:Name="CenterButton"
                Content="{Binding CenterButtonIcon}"
                Canvas.ZIndex="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Segoe Ui Symbol"
                Style="{StaticResource RoundedCenterButton}"
                FontSize="{Binding CenterButtonFontSize}" 
                Background="{Binding CenterButtonBackgroundFill}"
                Height="{Binding CenterButtonSize}"
                BorderBrush="{Binding CenterButtonBorder}"
                Opacity="1" />
        <my:Pie x:Name="Pie" />
        <Canvas x:Name="CustomRadialControlRoot"/>
    </Grid>
</my:MenuBase>
